<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AptechSFCRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="0" />
    <Property Name="AttenddanceStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttendanceMarkAt" Type="DateTime" Precision="3" />
    <Property Name="AttendanceMarkBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_attendance_logged_user" FromRole="Attendance" ToRole="Users" />
    <NavigationProperty Name="Student" Relationship="Self.fk_attendance_student_id" FromRole="Attendance" ToRole="Students" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchCode" />
    </Key>
    <Property Name="BatchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BatchTiming" Type="Int32" />
    <Property Name="BatchStartDate" Type="DateTime" Precision="0" />
    <Property Name="BatchStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BatchDays" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Day" Relationship="Self.FK__Batch__BatchDays__2E1BDC42" FromRole="Batch" ToRole="Days" />
    <NavigationProperty Name="Day1" Relationship="Self.FK__Batch__BatchDays__3587F3E0" FromRole="Batch" ToRole="Days" />
    <NavigationProperty Name="BatchBooks" Relationship="Self.fk_batch_code_id" FromRole="Batch" ToRole="BatchBook" />
    <NavigationProperty Name="User" Relationship="Self.fk_batch_logged_user" FromRole="Batch" ToRole="Users" />
    <NavigationProperty Name="BatchTeacherDetails" Relationship="Self.fk_batch_teacher_code" FromRole="Batch" ToRole="BatchTeacherDetails" />
    <NavigationProperty Name="TimeSlot" Relationship="Self.fk_batch_timing" FromRole="Batch" ToRole="TimeSlot" />
    <NavigationProperty Name="StudentBatchTransfers" Relationship="Self.fk_sbt_batchCode" FromRole="Batch" ToRole="StudentBatchTransfer" />
    <NavigationProperty Name="StudentBatches" Relationship="Self.fk_studentbatch_batch" FromRole="Batch" ToRole="StudentBatch" />
  </EntityType>
  <EntityType Name="BatchBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BatchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchBook1" Type="Int32" />
    <Property Name="AssignDate" Type="DateTime" Precision="3" />
    <Property Name="BookStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChangesDoneBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batch" Relationship="Self.fk_batch_code_id" FromRole="BatchBook" ToRole="Batch" />
    <NavigationProperty Name="Book" Relationship="Self.fk_batch_book_id" FromRole="BatchBook" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.fk_batch_book_logged_user" FromRole="BatchBook" ToRole="Users" />
  </EntityType>
  <EntityType Name="BatchTeacherDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BatchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherCode" Type="Int32" />
    <Property Name="AssignDate" Type="DateTime" Precision="3" />
    <Property Name="TeacherStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChangesDoneBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batch" Relationship="Self.fk_batch_teacher_code" FromRole="BatchTeacherDetails" ToRole="Batch" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_teacher_code_id" FromRole="BatchTeacherDetails" ToRole="Employees" />
    <NavigationProperty Name="User" Relationship="Self.fk_teacher_logged_user" FromRole="BatchTeacherDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SemesterId" Type="Int32" />
    <NavigationProperty Name="BatchBooks" Relationship="Self.fk_batch_book_id" FromRole="Book" ToRole="BatchBook" />
    <NavigationProperty Name="Semester" Relationship="Self.fk_semester_book" FromRole="Book" ToRole="Semester" />
  </EntityType>
  <EntityType Name="CourseDetail">
    <Key>
      <PropertyRef Name="CourseDetail1" />
    </Key>
    <Property Name="CourseDetail1" Type="Int32" Nullable="false" />
    <Property Name="CourseDetailName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseDetailTree" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__CourseDet__Cours__37A5467C" FromRole="CourseDetail" ToRole="Courses" />
    <NavigationProperty Name="Cours1" Relationship="Self.FK__CourseDet__Cours__3F115E1A" FromRole="CourseDetail" ToRole="Courses" />
    <NavigationProperty Name="Semesters" Relationship="Self.fk_course_semester" FromRole="CourseDetail" ToRole="Semester" />
    <NavigationProperty Name="Students" Relationship="Self.fk_student_course" FromRole="CourseDetail" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CourseAbbreviation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CourseStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseDetails" Relationship="Self.FK__CourseDet__Cours__37A5467C" FromRole="Courses" ToRole="CourseDetail" />
    <NavigationProperty Name="CourseDetails1" Relationship="Self.FK__CourseDet__Cours__3F115E1A" FromRole="Courses" ToRole="CourseDetail" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batches" Relationship="Self.FK__Batch__BatchDays__2E1BDC42" FromRole="Days" ToRole="Batch" />
    <NavigationProperty Name="Batches1" Relationship="Self.FK__Batch__BatchDays__3587F3E0" FromRole="Days" ToRole="Batch" />
    <NavigationProperty Name="SlotAssigns" Relationship="Self.FK__SlotAssig__SlotD__41EDCAC5" FromRole="Days" ToRole="SlotAssign" />
    <NavigationProperty Name="SlotAssigns1" Relationship="Self.FK__SlotAssig__SlotD__440B1D61" FromRole="Days" ToRole="SlotAssign" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BatchTeacherDetails" Relationship="Self.fk_teacher_code_id" FromRole="Employees" ToRole="BatchTeacherDetails" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDetail" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ErrorTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LoginDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.fk_login_user" FromRole="LoginHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Rolename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.fk_user_role" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SemesterName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="SemesterSession" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.fk_semester_book" FromRole="Semester" ToRole="Book" />
    <NavigationProperty Name="CourseDetail" Relationship="Self.fk_course_semester" FromRole="Semester" ToRole="CourseDetail" />
  </EntityType>
  <EntityType Name="SlotAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SlotId" Type="Int32" />
    <Property Name="SlotDays" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AssignDate" Type="DateTime" Precision="0" />
    <Property Name="TaskStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Day" Relationship="Self.FK__SlotAssig__SlotD__41EDCAC5" FromRole="SlotAssign" ToRole="Days" />
    <NavigationProperty Name="Day1" Relationship="Self.FK__SlotAssig__SlotD__440B1D61" FromRole="SlotAssign" ToRole="Days" />
    <NavigationProperty Name="TimeSlot" Relationship="Self.FK__SlotAssig__SlotI__42E1EEFE" FromRole="SlotAssign" ToRole="TimeSlot" />
    <NavigationProperty Name="TimeSlot1" Relationship="Self.FK__SlotAssig__SlotI__44FF419A" FromRole="SlotAssign" ToRole="TimeSlot" />
    <NavigationProperty Name="User" Relationship="Self.FK__SlotAssig__UserI__43D61337" FromRole="SlotAssign" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__SlotAssig__UserI__45F365D3" FromRole="SlotAssign" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentBatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="BatchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignDate" Type="DateTime" Precision="3" />
    <Property Name="BatchStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChangesDoneBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batch" Relationship="Self.fk_studentbatch_batch" FromRole="StudentBatch" ToRole="Batch" />
    <NavigationProperty Name="User" Relationship="Self.fk_studentbatch_arstatus" FromRole="StudentBatch" ToRole="Users" />
    <NavigationProperty Name="Student" Relationship="Self.fk_studentbatch_stdid" FromRole="StudentBatch" ToRole="Students" />
    <NavigationProperty Name="User1" Relationship="Self.fk_studentbatch_userid" FromRole="StudentBatch" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentBatchTransfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="BatchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignDate" Type="DateTime" Precision="0" />
    <Property Name="TransferDate" Type="DateTime" Precision="0" />
    <Property Name="ChangesDoneBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batch" Relationship="Self.fk_sbt_batchCode" FromRole="StudentBatchTransfer" ToRole="Batch" />
    <NavigationProperty Name="Student" Relationship="Self.fk_sbt_studentid" FromRole="StudentBatchTransfer" ToRole="Students" />
    <NavigationProperty Name="User" Relationship="Self.fk_sbt_userid" FromRole="StudentBatchTransfer" ToRole="Users" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NICNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StudentCourse" Type="Int32" />
    <Property Name="Contact1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChangesDoneBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.fk_attendance_student_id" FromRole="Students" ToRole="Attendance" />
    <NavigationProperty Name="CourseDetail" Relationship="Self.fk_student_course" FromRole="Students" ToRole="CourseDetail" />
    <NavigationProperty Name="StudentBatches" Relationship="Self.fk_studentbatch_stdid" FromRole="Students" ToRole="StudentBatch" />
    <NavigationProperty Name="StudentBatchTransfers" Relationship="Self.fk_sbt_studentid" FromRole="Students" ToRole="StudentBatchTransfer" />
    <NavigationProperty Name="User" Relationship="Self.fk_students_arstatus_user" FromRole="Students" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.fk_students_logged_user" FromRole="Students" ToRole="Users" />
    <NavigationProperty Name="Vouchers" Relationship="Self.fk_voucher_student_id" FromRole="Students" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Slot" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RamazanSlot" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batches" Relationship="Self.fk_batch_timing" FromRole="TimeSlot" ToRole="Batch" />
    <NavigationProperty Name="SlotAssigns" Relationship="Self.FK__SlotAssig__SlotI__42E1EEFE" FromRole="TimeSlot" ToRole="SlotAssign" />
    <NavigationProperty Name="SlotAssigns1" Relationship="Self.FK__SlotAssig__SlotI__44FF419A" FromRole="TimeSlot" ToRole="SlotAssign" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="Int32" />
    <Property Name="Userstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserCreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Attendances" Relationship="Self.fk_attendance_logged_user" FromRole="Users" ToRole="Attendance" />
    <NavigationProperty Name="Batches" Relationship="Self.fk_batch_logged_user" FromRole="Users" ToRole="Batch" />
    <NavigationProperty Name="BatchBooks" Relationship="Self.fk_batch_book_logged_user" FromRole="Users" ToRole="BatchBook" />
    <NavigationProperty Name="BatchTeacherDetails" Relationship="Self.fk_teacher_logged_user" FromRole="Users" ToRole="BatchTeacherDetails" />
    <NavigationProperty Name="LoginHistories" Relationship="Self.fk_login_user" FromRole="Users" ToRole="LoginHistory" />
    <NavigationProperty Name="Role" Relationship="Self.fk_user_role" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="SlotAssigns" Relationship="Self.FK__SlotAssig__UserI__43D61337" FromRole="Users" ToRole="SlotAssign" />
    <NavigationProperty Name="SlotAssigns1" Relationship="Self.FK__SlotAssig__UserI__45F365D3" FromRole="Users" ToRole="SlotAssign" />
    <NavigationProperty Name="StudentBatches" Relationship="Self.fk_studentbatch_arstatus" FromRole="Users" ToRole="StudentBatch" />
    <NavigationProperty Name="StudentBatches1" Relationship="Self.fk_studentbatch_userid" FromRole="Users" ToRole="StudentBatch" />
    <NavigationProperty Name="StudentBatchTransfers" Relationship="Self.fk_sbt_userid" FromRole="Users" ToRole="StudentBatchTransfer" />
    <NavigationProperty Name="Students" Relationship="Self.fk_students_arstatus_user" FromRole="Users" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="Self.fk_students_logged_user" FromRole="Users" ToRole="Students" />
    <NavigationProperty Name="Vouchers" Relationship="Self.fk_voucher_logged_user" FromRole="Users" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="VoucherDate" Type="DateTime" Precision="0" />
    <Property Name="VoucherStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VoucherDistributedAt" Type="DateTime" Precision="3" />
    <Property Name="VoucherDistributedBy" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.fk_voucher_student_id" FromRole="Voucher" ToRole="Students" />
    <NavigationProperty Name="User" Relationship="Self.fk_voucher_logged_user" FromRole="Voucher" ToRole="Users" />
  </EntityType>
  <Association Name="fk_attendance_logged_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceMarkBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_attendance_student_id">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch__BatchDays__2E1BDC42">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="BatchDays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch__BatchDays__3587F3E0">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="BatchDays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_batch_code_id">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BatchBook" Type="Self.BatchBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchCode" />
      </Principal>
      <Dependent Role="BatchBook">
        <PropertyRef Name="BatchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_batch_logged_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="BatchBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_batch_teacher_code">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BatchTeacherDetails" Type="Self.BatchTeacherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchCode" />
      </Principal>
      <Dependent Role="BatchTeacherDetails">
        <PropertyRef Name="BatchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_batch_timing">
    <End Role="TimeSlot" Type="Self.TimeSlot" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="BatchTiming" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sbt_batchCode">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="StudentBatchTransfer" Type="Self.StudentBatchTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchCode" />
      </Principal>
      <Dependent Role="StudentBatchTransfer">
        <PropertyRef Name="BatchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studentbatch_batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="StudentBatch" Type="Self.StudentBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchCode" />
      </Principal>
      <Dependent Role="StudentBatch">
        <PropertyRef Name="BatchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_batch_book_id">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BatchBook" Type="Self.BatchBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BatchBook">
        <PropertyRef Name="BatchBook1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_batch_book_logged_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BatchBook" Type="Self.BatchBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BatchBook">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teacher_code_id">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="BatchTeacherDetails" Type="Self.BatchTeacherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BatchTeacherDetails">
        <PropertyRef Name="TeacherCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teacher_logged_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BatchTeacherDetails" Type="Self.BatchTeacherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BatchTeacherDetails">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_semester_book">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseDet__Cours__37A5467C">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="CourseDetail" Type="Self.CourseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseDetail">
        <PropertyRef Name="CourseDetailTree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseDet__Cours__3F115E1A">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="CourseDetail" Type="Self.CourseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseDetail">
        <PropertyRef Name="CourseDetailTree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_course_semester">
    <End Role="CourseDetail" Type="Self.CourseDetail" Multiplicity="0..1" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseDetail">
        <PropertyRef Name="CourseDetail1" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_student_course">
    <End Role="CourseDetail" Type="Self.CourseDetail" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseDetail">
        <PropertyRef Name="CourseDetail1" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StudentCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SlotAssig__SlotD__41EDCAC5">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="SlotAssign" Type="Self.SlotAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlotAssign">
        <PropertyRef Name="SlotDays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SlotAssig__SlotD__440B1D61">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="SlotAssign" Type="Self.SlotAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlotAssign">
        <PropertyRef Name="SlotDays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_login_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_role">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SlotAssig__SlotI__42E1EEFE">
    <End Role="TimeSlot" Type="Self.TimeSlot" Multiplicity="0..1" />
    <End Role="SlotAssign" Type="Self.SlotAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlotAssign">
        <PropertyRef Name="SlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SlotAssig__SlotI__44FF419A">
    <End Role="TimeSlot" Type="Self.TimeSlot" Multiplicity="0..1" />
    <End Role="SlotAssign" Type="Self.SlotAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlotAssign">
        <PropertyRef Name="SlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SlotAssig__UserI__43D61337">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SlotAssign" Type="Self.SlotAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlotAssign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SlotAssig__UserI__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SlotAssign" Type="Self.SlotAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlotAssign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studentbatch_arstatus">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentBatch" Type="Self.StudentBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentBatch">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studentbatch_stdid">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentBatch" Type="Self.StudentBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentBatch">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studentbatch_userid">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentBatch" Type="Self.StudentBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentBatch">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sbt_studentid">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentBatchTransfer" Type="Self.StudentBatchTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentBatchTransfer">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sbt_userid">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentBatchTransfer" Type="Self.StudentBatchTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentBatchTransfer">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_students_arstatus_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_students_logged_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ChangesDoneBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher_student_id">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher_logged_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="VoucherDistributedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AptechSFCRecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="BatchBooks" EntityType="Self.BatchBook" />
    <EntitySet Name="BatchTeacherDetails" EntityType="Self.BatchTeacherDetail" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="CourseDetails" EntityType="Self.CourseDetail" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="LoginHistories" EntityType="Self.LoginHistory" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="SlotAssigns" EntityType="Self.SlotAssign" />
    <EntitySet Name="StudentBatches" EntityType="Self.StudentBatch" />
    <EntitySet Name="StudentBatchTransfers" EntityType="Self.StudentBatchTransfer" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlot" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="fk_attendance_logged_user" Association="Self.fk_attendance_logged_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="fk_attendance_student_id" Association="Self.fk_attendance_student_id">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch__BatchDays__2E1BDC42" Association="Self.FK__Batch__BatchDays__2E1BDC42">
      <End Role="Days" EntitySet="Days" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch__BatchDays__3587F3E0" Association="Self.FK__Batch__BatchDays__3587F3E0">
      <End Role="Days" EntitySet="Days" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="fk_batch_code_id" Association="Self.fk_batch_code_id">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BatchBook" EntitySet="BatchBooks" />
    </AssociationSet>
    <AssociationSet Name="fk_batch_logged_user" Association="Self.fk_batch_logged_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="fk_batch_teacher_code" Association="Self.fk_batch_teacher_code">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BatchTeacherDetails" EntitySet="BatchTeacherDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_batch_timing" Association="Self.fk_batch_timing">
      <End Role="TimeSlot" EntitySet="TimeSlots" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="fk_sbt_batchCode" Association="Self.fk_sbt_batchCode">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="StudentBatchTransfer" EntitySet="StudentBatchTransfers" />
    </AssociationSet>
    <AssociationSet Name="fk_studentbatch_batch" Association="Self.fk_studentbatch_batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="StudentBatch" EntitySet="StudentBatches" />
    </AssociationSet>
    <AssociationSet Name="fk_batch_book_id" Association="Self.fk_batch_book_id">
      <End Role="Book" EntitySet="Books" />
      <End Role="BatchBook" EntitySet="BatchBooks" />
    </AssociationSet>
    <AssociationSet Name="fk_batch_book_logged_user" Association="Self.fk_batch_book_logged_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="BatchBook" EntitySet="BatchBooks" />
    </AssociationSet>
    <AssociationSet Name="fk_teacher_code_id" Association="Self.fk_teacher_code_id">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="BatchTeacherDetails" EntitySet="BatchTeacherDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_teacher_logged_user" Association="Self.fk_teacher_logged_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="BatchTeacherDetails" EntitySet="BatchTeacherDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_semester_book" Association="Self.fk_semester_book">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseDet__Cours__37A5467C" Association="Self.FK__CourseDet__Cours__37A5467C">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseDetail" EntitySet="CourseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseDet__Cours__3F115E1A" Association="Self.FK__CourseDet__Cours__3F115E1A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseDetail" EntitySet="CourseDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_course_semester" Association="Self.fk_course_semester">
      <End Role="CourseDetail" EntitySet="CourseDetails" />
      <End Role="Semester" EntitySet="Semesters" />
    </AssociationSet>
    <AssociationSet Name="fk_student_course" Association="Self.fk_student_course">
      <End Role="CourseDetail" EntitySet="CourseDetails" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__SlotAssig__SlotD__41EDCAC5" Association="Self.FK__SlotAssig__SlotD__41EDCAC5">
      <End Role="Days" EntitySet="Days" />
      <End Role="SlotAssign" EntitySet="SlotAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK__SlotAssig__SlotD__440B1D61" Association="Self.FK__SlotAssig__SlotD__440B1D61">
      <End Role="Days" EntitySet="Days" />
      <End Role="SlotAssign" EntitySet="SlotAssigns" />
    </AssociationSet>
    <AssociationSet Name="fk_login_user" Association="Self.fk_login_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginHistory" EntitySet="LoginHistories" />
    </AssociationSet>
    <AssociationSet Name="fk_user_role" Association="Self.fk_user_role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__SlotAssig__SlotI__42E1EEFE" Association="Self.FK__SlotAssig__SlotI__42E1EEFE">
      <End Role="TimeSlot" EntitySet="TimeSlots" />
      <End Role="SlotAssign" EntitySet="SlotAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK__SlotAssig__SlotI__44FF419A" Association="Self.FK__SlotAssig__SlotI__44FF419A">
      <End Role="TimeSlot" EntitySet="TimeSlots" />
      <End Role="SlotAssign" EntitySet="SlotAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK__SlotAssig__UserI__43D61337" Association="Self.FK__SlotAssig__UserI__43D61337">
      <End Role="Users" EntitySet="Users" />
      <End Role="SlotAssign" EntitySet="SlotAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK__SlotAssig__UserI__45F365D3" Association="Self.FK__SlotAssig__UserI__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="SlotAssign" EntitySet="SlotAssigns" />
    </AssociationSet>
    <AssociationSet Name="fk_studentbatch_arstatus" Association="Self.fk_studentbatch_arstatus">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentBatch" EntitySet="StudentBatches" />
    </AssociationSet>
    <AssociationSet Name="fk_studentbatch_stdid" Association="Self.fk_studentbatch_stdid">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentBatch" EntitySet="StudentBatches" />
    </AssociationSet>
    <AssociationSet Name="fk_studentbatch_userid" Association="Self.fk_studentbatch_userid">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentBatch" EntitySet="StudentBatches" />
    </AssociationSet>
    <AssociationSet Name="fk_sbt_studentid" Association="Self.fk_sbt_studentid">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentBatchTransfer" EntitySet="StudentBatchTransfers" />
    </AssociationSet>
    <AssociationSet Name="fk_sbt_userid" Association="Self.fk_sbt_userid">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentBatchTransfer" EntitySet="StudentBatchTransfers" />
    </AssociationSet>
    <AssociationSet Name="fk_students_arstatus_user" Association="Self.fk_students_arstatus_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_students_logged_user" Association="Self.fk_students_logged_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher_student_id" Association="Self.fk_voucher_student_id">
      <End Role="Students" EntitySet="Students" />
      <End Role="Voucher" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher_logged_user" Association="Self.fk_voucher_logged_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voucher" EntitySet="Vouchers" />
    </AssociationSet>
    <FunctionImport Name="auto_sa_id" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_auto_attendance" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_auto_errorid" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_auto_loginhistory" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_auto_userid" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_auto_voucher" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_check_student_attendance" ReturnType="Collection(Int32)">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_check_student_voucher" ReturnType="Collection(Int32)">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_error_log">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="message" Mode="In" Type="String" />
      <Parameter Name="detail" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_insert_attendance">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="sid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="markat" Mode="In" Type="DateTime" />
      <Parameter Name="markby" Mode="In" Type="Int32" />
      <Parameter Name="notes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_insert_voucher">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="sid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="markat" Mode="In" Type="DateTime" />
      <Parameter Name="markby" Mode="In" Type="Int32" />
      <Parameter Name="notes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_login" ReturnType="Collection(AptechSFCRecordModel.usp_login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_login_history">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_batch_list" ReturnType="Collection(AptechSFCRecordModel.usp_recovery_batch_list_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_ta" ReturnType="Collection(Int32)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_tp" ReturnType="Collection(Int32)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_ts" ReturnType="Collection(Int32)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_vtr" ReturnType="Collection(Int32)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_vts" ReturnType="Collection(Int32)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_recovery_vtu" ReturnType="Collection(Int32)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_report_student_report" ReturnType="Collection(AptechSFCRecordModel.usp_report_student_report_Result)" />
    <FunctionImport Name="usp_report_student_report_between_dates" ReturnType="Collection(AptechSFCRecordModel.usp_report_student_report_between_dates_Result)">
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_report_student_report_for_user" ReturnType="Collection(AptechSFCRecordModel.usp_report_student_report_for_user_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_select_absent_student" ReturnType="Collection(AptechSFCRecordModel.usp_select_absent_student_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_absentees_batch" ReturnType="Collection(AptechSFCRecordModel.usp_select_absentees_batch_Result)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_absentees_followup" ReturnType="Collection(AptechSFCRecordModel.usp_select_absentees_followup_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_attendance_barchart" ReturnType="Collection(AptechSFCRecordModel.usp_select_attendance_barchart_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_attendance_student" ReturnType="Collection(AptechSFCRecordModel.usp_select_attendance_student_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_bar_chart" ReturnType="Collection(AptechSFCRecordModel.usp_select_bar_chart_Result)">
      <Parameter Name="days" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_batch_days" ReturnType="Collection(Int32)">
      <Parameter Name="days" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_consolidated_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_consolidated_attendance_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_customized_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_customized_attendance_Result)">
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_date_wise_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_date_wise_attendance_Result)">
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_date_wise_batch_detail" ReturnType="Collection(AptechSFCRecordModel.usp_select_date_wise_batch_detail_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_distributed_voucher" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_select_dropList" ReturnType="Collection(AptechSFCRecordModel.usp_select_dropList_Result)" />
    <FunctionImport Name="usp_select_faculty_wise" ReturnType="Collection(AptechSFCRecordModel.usp_select_faculty_wise_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_marked" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_select_MWFGrouping" ReturnType="Collection(AptechSFCRecordModel.usp_select_MWFGrouping_Result)" />
    <FunctionImport Name="usp_select_sb" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_select_session_wise_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_session_wise_attendance_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_student_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_student_attendance_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_student_wise_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_student_wise_attendance_Result)" />
    <FunctionImport Name="usp_select_student_wise_attendance_detail" ReturnType="Collection(AptechSFCRecordModel.usp_select_student_wise_attendance_detail_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_select_timing_wise_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_timing_wise_attendance_Result)">
      <Parameter Name="days" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_todays_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_todays_attendance_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_todays_attendance_total" ReturnType="Collection(AptechSFCRecordModel.usp_select_todays_attendance_total_Result)" />
    <FunctionImport Name="usp_select_total_batch" ReturnType="Collection(String)">
      <Parameter Name="days" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_total_marked_batch" ReturnType="Collection(String)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="day" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_total_student" ReturnType="Collection(Int32)">
      <Parameter Name="days" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_total_student_absent" ReturnType="Collection(Int32)">
      <Parameter Name="days" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_total_student_present" ReturnType="Collection(Int32)">
      <Parameter Name="days" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_total_unmarked_batch" ReturnType="Collection(String)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="day" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_TTSGrouping" ReturnType="Collection(AptechSFCRecordModel.usp_select_TTSGrouping_Result)" />
    <FunctionImport Name="usp_select_two_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_two_attendance_Result)">
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_undistributed_batch_list" ReturnType="Collection(AptechSFCRecordModel.usp_select_undistributed_batch_list_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_unmarked_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_unmarked_attendance_Result)">
      <Parameter Name="days" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_unmarked_batch_list" ReturnType="Collection(AptechSFCRecordModel.usp_select_unmarked_batch_list_Result)">
      <Parameter Name="day" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_unreceived_batch" ReturnType="Collection(AptechSFCRecordModel.usp_select_unreceived_batch_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_unreceived_student" ReturnType="Collection(AptechSFCRecordModel.usp_select_unreceived_student_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_voucher" ReturnType="Collection(AptechSFCRecordModel.usp_select_voucher_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_select_voucher_student" ReturnType="Collection(AptechSFCRecordModel.usp_select_voucher_student_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_select_zero_attendance" ReturnType="Collection(AptechSFCRecordModel.usp_select_zero_attendance_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="days" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_update_student_attendance">
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="markat" Mode="In" Type="DateTime" />
      <Parameter Name="markby" Mode="In" Type="Int32" />
      <Parameter Name="notes" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_update_student_voucher">
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="markat" Mode="In" Type="DateTime" />
      <Parameter Name="markby" Mode="In" Type="Int32" />
      <Parameter Name="notes" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_update_user_password">
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="uid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_select_student_id_for_do" ReturnType="Collection(AptechSFCRecordModel.usp_select_student_id_for_do_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_update_student_drop_out">
      <Parameter Name="note" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_select_student_id_for_bt" ReturnType="Collection(AptechSFCRecordModel.usp_select_student_id_for_bt_Result)">
      <Parameter Name="batch" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserRole" Nullable="true" />
    <Property Type="String" Name="Userstatus" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="UserCreatedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_recovery_batch_list_Result">
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Int32" Name="Present" Nullable="true" />
    <Property Type="Int32" Name="Absent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_report_student_report_Result">
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="TeacherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Performance" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PerformanceRemarks" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Book" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_report_student_report_between_dates_Result">
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="TeacherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Performance" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PerformanceRemarks" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Book" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_report_student_report_for_user_Result">
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="TeacherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Performance" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PerformanceRemarks" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Book" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_select_absent_student_Result">
    <Property Type="Int32" Name="Studentid" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_select_absentees_batch_Result">
    <Property Type="String" Name="BatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="BNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="usp_select_absentees_followup_Result">
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_select_attendance_barchart_Result">
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Int32" Name="Present" Nullable="true" />
    <Property Type="Int32" Name="Absent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_select_attendance_student_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_select_bar_chart_Result">
    <Property Type="Int32" Name="TSId" Nullable="false" />
    <Property Type="String" Name="TSSlot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="TotalStudent" Nullable="true" />
    <Property Type="Int32" Name="Head_Count" Nullable="true" />
    <Property Type="Decimal" Name="Attendance" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_consolidated_attendance_Result">
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Head_Count" Nullable="true" />
    <Property Type="Decimal" Name="Attendance" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_customized_attendance_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AStudentId" Nullable="true" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="String" Name="AttenddanceStatus" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AttendanceMarkAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="AttendanceMarkBy" Nullable="true" />
    <Property Type="String" Name="ANotes" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="SBId" Nullable="false" />
    <Property Type="Int32" Name="SBStudentId" Nullable="true" />
    <Property Type="String" Name="SBBatchCode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AssignDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SBBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SBChangesDoneBy" Nullable="true" />
    <Property Type="String" Name="SBNotes" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NICNumber" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="StudentCourse" Nullable="true" />
    <Property Type="String" Name="Contact1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SChangesDoneBy" Nullable="true" />
    <Property Type="String" Name="SNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BBatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="BNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="UId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_select_date_wise_attendance_Result">
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Int32" Name="Present" Nullable="true" />
    <Property Type="Int32" Name="Absent" Nullable="true" />
    <Property Type="Decimal" Name="Percentage" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_date_wise_batch_detail_Result">
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="String" Name="AttenddanceStatus" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_select_dropList_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CourseDetailName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="103" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_select_faculty_wise_Result">
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Head_Count" Nullable="true" />
    <Property Type="Decimal" Name="Attendance" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_MWFGrouping_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="TotalBatch" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_select_session_wise_attendance_Result">
    <Property Type="Int64" Name="OrderBy" Nullable="true" />
    <Property Type="DateTime" Name="MAttendance" Nullable="true" />
    <Property Type="Int32" Name="MWF" Nullable="true" />
    <Property Type="Decimal" Name="MWFPercentage" Nullable="true" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="TAttendance" Nullable="true" />
    <Property Type="Int32" Name="TTS" Nullable="true" />
    <Property Type="Decimal" Name="TTSPercentage" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="Average" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_student_attendance_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="String" Name="AttenddanceStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="contact" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="usp_select_student_wise_attendance_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Int32" Name="Present" Nullable="true" />
    <Property Type="Int32" Name="Absent" Nullable="true" />
    <Property Type="Decimal" Name="Percentage" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_student_wise_attendance_detail_Result">
    <Property Type="String" Name="AttendanceDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AttenddanceStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AttendanceMarkAt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_select_timing_wise_attendance_Result">
    <Property Type="Int32" Name="TSId" Nullable="false" />
    <Property Type="String" Name="TSSlot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="TotalStudent" Nullable="true" />
    <Property Type="Int32" Name="Head_Count" Nullable="true" />
    <Property Type="Decimal" Name="Attendance" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_select_todays_attendance_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AStudentId" Nullable="true" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="String" Name="AttenddanceStatus" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AttendanceMarkAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="AttendanceMarkBy" Nullable="true" />
    <Property Type="String" Name="ANotes" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="SBId" Nullable="false" />
    <Property Type="Int32" Name="SBStudentId" Nullable="true" />
    <Property Type="String" Name="SBBatchCode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AssignDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SBBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SBChangesDoneBy" Nullable="true" />
    <Property Type="String" Name="SBNotes" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NICNumber" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="StudentCourse" Nullable="true" />
    <Property Type="String" Name="Contact1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SChangesDoneBy" Nullable="true" />
    <Property Type="String" Name="SNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BBatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="BNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="UId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_select_todays_attendance_total_Result">
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_select_TTSGrouping_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="TotalBatch" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_select_two_attendance_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AStudentId" Nullable="true" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="String" Name="AttenddanceStatus" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AttendanceMarkAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="AttendanceMarkBy" Nullable="true" />
    <Property Type="String" Name="ANotes" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="SBId" Nullable="false" />
    <Property Type="Int32" Name="SBStudentId" Nullable="true" />
    <Property Type="String" Name="SBBatchCode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AssignDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SBBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SBChangesDoneBy" Nullable="true" />
    <Property Type="String" Name="SBNotes" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NICNumber" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="StudentCourse" Nullable="true" />
    <Property Type="String" Name="Contact1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="SChangesDoneBy" Nullable="true" />
    <Property Type="String" Name="SNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BBatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="BNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="UId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_select_undistributed_batch_list_Result">
    <Property Type="String" Name="BatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="usp_select_unmarked_attendance_Result">
    <Property Type="String" Name="BatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="SAId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="SlotId" Nullable="true" />
    <Property Type="String" Name="SlotDays" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="AssignDate" Nullable="true" />
    <Property Type="String" Name="TaskStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TId" Nullable="false" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_select_unmarked_batch_list_Result">
    <Property Type="String" Name="BatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="usp_select_unreceived_batch_Result">
    <Property Type="String" Name="BatchCode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BatchTiming" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDate" Nullable="true" />
    <Property Type="String" Name="BBatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BatchBy" Nullable="true" />
    <Property Type="String" Name="BNotes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BatchDays" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="usp_select_unreceived_student_Result">
    <Property Type="Int32" Name="Studentid" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_select_voucher_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VoucherStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EntryDoneBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Entry" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_select_voucher_student_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_select_zero_attendance_Result">
    <Property Type="Decimal" Name="Attendance" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Slot" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_select_student_id_for_do_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_select_student_id_for_bt_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BatchCode" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>