<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5003616a1204a3383a1e2c4796f3675" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="AptechSFCRecordModel.Attendance" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Batch" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.BatchBook" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.BatchTeacherDetail" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Book" Width="1.5" PointX="11.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.CourseDetail" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Cours" Width="1.5" PointX="6.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Day" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Employee" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.LoginHistory" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Role" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Semester" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.SlotAssign" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.StudentBatch" Width="1.5" PointX="16.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.StudentBatchTransfer" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Student" Width="1.5" PointX="11.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.TimeSlot" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSFCRecordModel.Voucher" Width="1.5" PointX="16.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_attendance_logged_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_attendance_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__Batch__BatchDays__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__Batch__BatchDays__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_batch_code_id" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_batch_logged_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_batch_teacher_code" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_batch_timing" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_sbt_batchCode" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_studentbatch_batch" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_batch_book_id" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_batch_book_logged_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_teacher_code_id" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_teacher_logged_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_semester_book" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__CourseDet__Cours__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__CourseDet__Cours__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_course_semester" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_student_course" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__SlotAssig__SlotD__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__SlotAssig__SlotD__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_login_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__SlotAssig__SlotI__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__SlotAssig__SlotI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__SlotAssig__UserI__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.FK__SlotAssig__UserI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_studentbatch_arstatus" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_studentbatch_stdid" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_studentbatch_userid" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_sbt_studentid" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_sbt_userid" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_students_arstatus_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_students_logged_user" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_voucher_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSFCRecordModel.fk_voucher_logged_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>